.page-market {
  padding: 30px 0 120px;

  h1 {
    font-size: 36px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 8px;
  }

  .onpage-nav-block {
    margin-bottom: 22px;
  }


  .market-grid {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-column-gap: 24px;
    //max-width: 1000px;
    margin: 0 auto;
  }

  .filters {
    padding: 20px 30px;
    background-color: $bg_blue_2;
    border-radius: 20px;
    position: sticky;
    top: 120px;
    min-height: 470px;

    .hide-filters, .show-filters {
      display: none;
      border: none;
      outline: none;
      background-color: transparent;
      color: $white;
      font-size: 14px;
      font-weight: 400;
    }

    .reset-filters {
      font-size: 14px;
      font-weight: 300;
      text-decoration: underline;
      color: $white;
      background-color: transparent;
      padding: 0;
      outline: none;
      border: none;
      cursor: pointer;

      .ico {
        position: absolute;
        left: 100%;
        top: 50%;
        margin-left: 8px;
        margin-top: -8px;
        height: 16px;
        width: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6px;
        border-radius: 50%;
        border: 1px solid $white;
      }
    }

    .range-block {
      margin-bottom: 24px;
    }

    .range-slider-container {
      height: 31px;
      padding-top: 7px;

      .range-slider {
        position: relative;
        width: 100%;
      }

      .slider__track,
      .slider__range,
      .slider__left-value,
      .slider__right-value {
        position: absolute;
      }

      .slider__track,
      .slider__range {
        border-radius: 3px;
        height: 3px;
        margin-top: -1px;
      }

      .slider__track {
        background-color: $white;
        left: 2.5%;
        width: 95%;
        z-index: 1;
      }

      .slider__range {
        background-color:$blue;
        z-index: 2;
      }

      .slider__left-value,
      .slider__right-value {
        color: #dee2e6;
        font-size: 12px;
        margin-top: 10px;
      }

      .slider__left-value {
        left: 2.5%;
      }

      .slider__right-value {
        right: 2.5%;
      }

      /* Removing the default appearance */
      .thumb,
      .thumb::-webkit-slider-thumb {
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }

      .thumb {
        pointer-events: none;
        position: absolute;
        height: 0;
        width: 100%;
        outline: none;
        padding: 0;
        border: none;
      }

      .thumb--left {
        z-index: 5;
      }

      .thumb--right {
        z-index: 6;
      }

      /* For Chrome browsers */
      .thumb::-webkit-slider-thumb {
        background-color: $blue;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin-top: 6px;
        pointer-events: all;
        position: relative;
        outline: black;
      }

      /* For Firefox browsers */
      .thumb::-moz-range-thumb {
        background-color: $blue;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin-top: 6px;
        pointer-events: all;
        position: relative;
      }
    }

  }

  .team-container {
    padding: 20px 14px 14px;
    background-color: $bg_blue_2;
    border-radius: 20px;
    position: sticky;
    top: 120px;
    min-height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .info-row {
      padding: 0 16px;
    }

    h4 {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 0 14px;
    }

    .info-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 16px;
      margin: 0 0 6px;

    }

    .info-block {

      .i-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-column-gap: 16px;
        color: $grey-3;
        font-size: 15px;
        margin: 0 0 6px;

        .submit-btn {
          width: 80px;
          height: 36px;
          margin: -12px 0;
        }
      }

      .i-value {
        color: $white;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-column-gap: 6px;

        .ico {
          font-size: 12px;
        }
      }

    }

    .tip {
      font-size: 12px;

      .ico {
        display: inline-block;
        font-size: 16px;
        vertical-align: bottom;
        margin-left: 8px;
      }

      &.tip-alert {
        color: $red;

        .ico {
          display: none;
        }
      }
      &.tip-success {
        color: $rang_4;
      }
    }
  }

  .players-list {
    padding: 20px 30px;
    background-color: $bg_blue_2;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 8px;

    .row {
      //display: grid;
      //grid-template-columns: 40px 3.5fr 1.8fr 1.3fr 2.5fr 2fr 20px;

      display: flex;
      justify-content: space-between;
      grid-column-gap: 6px;
      padding: 0 10px;
      align-items: center;

      .col {
        font-size: 15px;
        font-weight: 400;
        width: 25%;

        &.pos-col {
          width: 40px;
          flex-shrink: 0;
        }

        &.title-col {
          width: 40%;
        }

        &.ctrls-col {
          width: 50px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          grid-column-gap: 2px;
        }


        &:nth-child(n + 3) {
          text-align: center;
        }



      }

      .sort-btn {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: left;
        padding: 0;
        border: none;
        background-color: transparent;
        outline: none;
        color: inherit;

        &.asc {
          &:after {
            content: '';
            width: 0;
            height: 0;
            margin-bottom: 0;
            margin-left: 6px;
            border: 4px solid transparent;
            border-bottom: 5px solid $white;
          }

        }
        &.desc {
          &:after {
            content: '';
            width: 0;
            height: 0;

            margin-bottom: -10px;
            margin-left: 6px;
            border: 4px solid transparent;
            border-top: 5px solid $white;

          }

        }

        &:nth-child(n + 3) {
          justify-content: center;
        }

      }

      &.head-row {
        .col {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          &:nth-child(n + 3) {
            justify-content: center;
          }

        }
      }

      &:not(.head-row) {
        padding: 6px 10px;
        border-radius: 5px;
        background-color: $bg_blue_3;
        @include transition;

        .col {

          &.even {
            background-color: $bg_blue_7;
          }

          &:nth-child(1) {
            color: $blue;
          }

          &.country-col {

            //.image {
            //  display: inline-block;
            //  font-size: 0;
            //  line-height: 1;
            //  border: 1px solid $white;
            //  border-radius: 50%;
            //}
            img {
              height: 20px;
              width: 20px;
              border-radius: 50%;
              object-fit: cover;
            }
          }

          &.price-col {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column-gap: 8px;
            font-size: 13px;

            .currency {
              font-size: 13px;
              font-weight: 600;
              height: 20px;
              width: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              border: 1px solid $white;
            }
          }

          &.ctrls-col {
            line-height: 1;
            a {
              font-size: 20px;
            }
            .unsign-btn {
              font-size: 20px;
              border: none;
              padding: 0;
              margin: 0;
              outline: none;
              background-color: transparent;
              color: $white;
              cursor: pointer;

            }

          }
        }


      }


    }


  }

  .filters-close-btn {
    display: none;
  }

  .filters-btn {
    display: none;
  }

}

@media screen {
  @media (max-width: 960px) {

    .page-market {
      padding: 0 0 40px;

      h1 {
        font-size: 20px;
        margin: 0 0 30px;
      }

      .market-grid {
        grid-template-columns: 1fr;
      }

      .filters-col {
        margin-bottom: 30px;

        //border-radius: 0;
        //position: fixed;
        //top: 0;
        //left: 0;
        //right: 0;
        //bottom: 0;
        //z-index: 300;
        //padding: 100px 5vw 16px;
        //background-color: rgba($black, 0.6);
        //overflow: auto;
        //@include transition;
        //opacity: 0;
        //visibility: hidden;
        //pointer-events: none;
        //
        //&.active {
        //  opacity: 1;
        //  visibility: visible;
        //  pointer-events: auto;
        //}

      }

      .filters {
        padding: 16px;
        min-height: unset;

        .show-filters {
          display: block;
          margin: 0 auto;
        }
        .hide-filters {
          display: inline-block;
        }


        .form-block {
          max-width: unset;
          display: none;
        }

        .range-sliders {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 16px;

        }

        .reset-col {
          text-align: right;
        }

        .reset-filters {
          font-size: 14px;
          font-weight: 300;
          text-decoration: underline;

          .ico {
            position: absolute;
            left: 100%;
            top: 50%;
            margin-left: 8px;
            margin-top: -8px;
            height: 16px;
            width: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6px;
            border-radius: 50%;
            border: 1px solid $white;
          }

          .desc-text {
            display: none;
          }
        }

        .filters-bottom {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;

          &:before {
            content: '';
          }

        }

        &.active {
          .show-filters {
            display: none;
          }

          .form-block {
            display: block;
          }

        }
      }

      .list-col {
        width: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        overscroll-behavior: auto;
        padding: 0 0 10px;

      }

      .players-list {
        padding: 0;
        background-color: transparent;
        border-radius: 0;


        .row {
          width: 900px;

        }


      }

      .filters-btn {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        height: 60px;
        width: 60px;
        border-radius: 16px;
        border: 2px solid $white;
        background-color: $bg_blue_7;
        color: $white;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        z-index: 10;
        margin-right: -6px;
        margin-top: -74px;
      }

      .filters-close-btn {
        display: flex;
        position: absolute;
        top: 40px;
        left: 50%;
        margin-left: -20px;
        height: 40px;
        width: 40px;
        border-radius: 12px;
        border: 2px solid $white;
        background-color: $bg_blue_7;
        color: $white;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        z-index: 10;
      }

    }
  }
}
